<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kit store</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://kit.fontawesome.com/3bedb2ab4f.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="website icon" href="/kit store/logo/Screenshot_2024-08-25_042128-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-section">
        <nav class="logo">
            <a href="index.html">
                <img src="/kit store/logo/Screenshot_2024-08-25_041708-removebg-preview.png" alt="Kitsune Store">
            </a>
        </nav>
        <nav class="blank">
            blank
        </nav>
        <nav class="blank">
            blank
        </nav>
        <nav class="blank">
            blank
        </nav>
        <nav class="blank">
            blank
        </nav>
        <nav class="navbars">
            <a href="#home">Home</a>
            <a href="#products">Products</a>
            <a href="#whyus">Why us</a>
            <a href="#">Support</a>
            <a href="#contact">Community</a>
        </nav>
    </div>
    <span class="blur"></span>
        <span class="blur"></span>
        <span class="blur"></span>
    <section id="home" class="welcome">
        <h1>Welcome to <span>Kitsune Store</span></h1>
        <h4>Where we sell Dreams not Products</h4>
    </section>
    <section id="products" class="products">
        <h2 class="title">Our Products</h2>
        <h4><span class="card-title">Gaming Laptops</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/laptops/MSI-Katana-GF66-review.jpg">   
                <h3>MSI Katana</h3> 
                <h4>i7 13620H processor, 32GB RAM, 1TB SSD hard drive. with an RTX 4070 8GB graphics card, 15.6″ 2K screen</h4>       
            </div>
            <div class="card">
                <img src="/kit store/laptops/razer-blade14-p10-hero-desktop.webp">
                <h3>Razer Blade 17</h3> 
                <h4>NVIDIA® GeForce RTX™ 30 Series 17” Laptop with 12th Gen Intel® Core™ i9 Processor (14‑Core).</h4>
            </div>
            <div class="card">
                <img src="/kit store/laptops/5493.jpg">
                <h3>Lenovo Legion 5</h3> 
                <h4>15.6" FHD Display, AMD Ryzen 7 5800H, 16GB RAM, 512GB Storage, NVIDIA GeForce RTX 3050Ti, Windows 10H</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Gaming Chairs</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/chairs/500x500-productlines-fujin.webp">   
                <h3>RAZER FUJIN LINE</h3> 
                <h4>Stay well-ventilated and move freely with premium mesh gaming chairs that instantly shift to match your sitting position.</h4>       
            </div>
            <div class="card">
                <img src="/kit store/chairs/razer-iskur-v2-ogimage-1200x630.webp">
                <h3>RAZER ISKUR V2</h3> 
                <h4>Achieve good posture at any angle with our best ergonomic gaming chair, featuring a fully adjustable and adaptive lumbar support.

                </h4>
            </div>
            <div class="card">
                <img src="/kit store/chairs/X-Rocker-Maverick-Ergonomic-Office-Gaming-Chair---Black-Blue~25W613FRSP.webp">
                <h3>X Rocker Maverick Ergonomic Office Gaming Chair</h3> 
                <h4>Whether you’re conquering the virtual battlefield or tackling those spreadsheets, the X Rocker Maverick is a versatile office chair for all purpose use.</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Consoles</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/controller/Razer-Kitsune.webp">   
                <h3>Razer Kitsune</h3> 
                <h4>Lightning-fast and ultra-precise, meet the perfect competitive fighting companion for PS5™.</h4>       
            </div>
            <div class="card">
                <img src="/kit store/controller/razer-wolverine-v2-chroma-category-500x500.webp">
                <h3>Razer Wolverine V2 Chroma</h3> 
                <h4>Fully Customizable Xbox Series X|S Controller with RGB Lighting</h4>
            </div>
            <div class="card">
                <img src="/kit store/controller/41Tobo1yW1L._SL500_-removebg-preview.png">
                <h3>Xbox Wireless Controller</h3> 
                <h4>Enhanced Comfort Xbox Wireless Controller with USB-C Cable for PC Gaming</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Gaming Mouse</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/mouce/Untitled design (10).png">   
                <h3>Razer Viper Ultimate Lightweight Wireless Gaming Mouse</h3> 
                <h4>Fastest Gaming Switches - 20K DPI Optical Sensor - Chroma Lighting - 8 Programmable Buttons - 70 Hr Battery - Classic Black</h4>       
            </div>
            <div class="card">
                <img src="/kit store/mouce/glorious-model-o-wired-gaming-mouse.webp">
                <h3>Glorious Model O Gaming Mouse</h3> 
                <h4>The Model O ekes onto this list at a penny under $50. However, it's definitely worth the extra cost if you're looking for a full-feature ultralight gaming mouse with RGB lighting.</h4>
            </div>
            <div class="card">
                <img src="/kit store/mouce/hyperx_pulsefire_core.webp">
                <h3>HYPER X PULSEFIRE FPS PRO</h3> 
                <h4>Gaming Mouse, Software Controlled RGB Light Effects & Macro Customization, Pixart 3389 Sensor Up to 16,000 DPI, 6 Programmable Buttons, Mouse Weight 95g,Black</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Mouse Pad</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/mouce pads/Untitled design (3).png">   
                <h3>Black and White Japanese Wave Dragon Gaming Mouse Pad</h3> 
                <h4>Abstract Mat with Non-Slip Rubber Base 31.5x11.8 Inch Stitched Edges - Desk Pad for Office and Home</h4>       
            </div>
            <div class="card">
                <img src="/kit store/mouce pads/Untitled_design__2_-removebg-preview.png">
                <h3>Razer Blade 17</h3> 
                <h4>NVIDIA® GeForce RTX™ 30 Series 17” Laptop with 12th Gen Intel® Core™ i9 Processor (14‑Core).</h4>
            </div>
            <div class="card">
                <img src="/kit store/mouce pads/https___hybrismediaprod.blob.core.windows.net_sys-master-phoenix-images-container_h67_hcf_9081440960542_firefly-v2-gallery-hero.jpg">
                <h3>Razer Firefly V2</h3> 
                <h4>Micro-textured Surface Mouse Mat with Razer Chroma™</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Laptop Cooling Pad</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/support for laptop/Untitled design (4).png">   
                <h3>llano Laptop Cooling Pad, Black, Powerful Turbofan, RGB, Touch Control, LCD Screen, Seal Foam, 15-19in</h3> 
                <h4>the ultimate accessory to take your gaming experience to the next level. Engineered with state-of-the-art technology and designed for maximum performance, this cooling pad will keep your laptop cool even during intense gaming sessions.</h4>       
            </div>
            <div class="card">
                <img src="/kit store/support for laptop/Untitled design (8).png">
                <h3>KLIM Glacier RGB Laptop Cooling Pad</h3> 
                <h4>KLIM Glacier RGB Laptop Cooling Pad - 6 Fans - New - Gaming Laptop Cooler - Stable Laptop Stand with Fan - Compatible up to 17"- Ventilador para Laptop - 5 Year Warranty - PC Mac PS5 PS4 Xbox One</h4>
            </div>
            <div class="card">
                <img src="/kit store/support for laptop/Untitled design (9).png">
                <h3>ZEDRONICS ZED-NC9000 Cooling Pad  (Black)</h3> 
                <h4>
                    Zed-Nc9000 is a lightweight laptop cooling pad that has a dual 110 mm fam with multicolor LED , Including , 10 Multi-Color LED modes and has RGB strips on both sides. It has Dual USB port, a fan speed controller and comes in a retractable stand .</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Gaming Headsets</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/headphones and  mics/coming_soon_blackshark_v2_pro__1682661891_e5c3e57e_progressive.jpeg">   
                <h3>Razer BlackShark V2 Pro for PlayStation</h3> 
                <h4>Wireless Console Esports Headset
                   , Razer™ HyperClear Super Wideband Mic
                   , Razer™ TriForce Titanium 50mm Drivers
                   , Razer™ HyperSpeed Wireless Technology</h4>       
            </div>
            <div class="card">
                <img src="/kit store/headphones and  mics/hello-kitty-and-friends-listen-mobile.jpg">
                <h3>Razer Kraken BT Wireless Bluetooth Gaming Headset with Razer Chroma RGB </h3> 
                <h4>Say hello to the Razer Kraken BT Kitty, reimagined with a heart of gold!
                    Freshly baked with Razer Chroma™ RGB and a burst of stream-reactive lighting, this headset is the perfect companion for those who speak from the heart, because now you can listen with your heart too!</h4>
            </div>
            <div class="card">
                <img src="/kit store/headphones and  mics/razer-kraken-v3-x-chroma-rgb-mobile-768x460.jpg">
                <h3>Razer Kraken X Ultralight Gaming Headset</h3> 
                <h4>Razer Kraken X USB Ultralight Gaming Headset: 7.1 Surround Sound - Lightweight Frame - Green Logo Lighting - Integrated Audio Controls - Bendable Cardioid Microphone - for PC - Classic Black</h4>
            </div>
        </div>
        <br>
        <h4><span class="card-title">Gaming Keyboard</span></h4>
        <div class="container">
            <div class="card">
                <img src="/kit store/keyboard/https___hybrismediaprod.blob.core.windows.net_sys-master-phoenix-images-container_h11_h1e_9446068092958_221015-huntsman-v2-tkl-quartz-1500x1000-1.jpg">   
                <h3>Razer Huntsman V2 TKL tenkeyless optical gaming keyboard has a near-zero input latency</h3> 
                <h4>Get access to a gaming keyboard with improved acoustics in the form of the Razer Huntsman V2 TKL tenkeyless optical gaming keyboard. Coming with a near-zero input latency, this keyboard takes your gaming experience one step further. .</h4>       
            </div>
            <div class="card">
                <img src="/kit store/keyboard/https___hybrismediaprod.blob.core.windows.net_sys-master-phoenix-images-container_h13_h4f_9788185083934_240627-blackwidow-v4-x-fortnite-1500x1000-1.jpg">
                <h3>Razer BlackWidow V4 X - Fortnite Edition</h3> 
                <h4>The Razer BlackWidow V4 X is one of the best gaming keyboards on the market. And with its striking new Fortnite design, it's even more enticing.</h4>
            </div>
            <div class="card">
                <img src="/kit store/keyboard/XMDNCcbVWnrYj3zdapKrGb.jpg">
                <h3>Razer Huntsman V2 Analog - US</h3> 
                <h4>
                    The future is analog. Experience a whole new level of control with the Razer Huntsman V2 Analog - our first analog optical gaming keyboard. Packed with all the features you'd expect from a premium keyboard, you'll want for nothing in order to win.
                </h4>
            </div>
        </div>
    </section>
    <span class="blur"></span>
    <section id="whyus" class="whyus">
        <h2 class="title">Why Us</h2>
        <h4>As you can see , Kitsune Store is the best when it comes to Gamers Products , here we make sure to provide you the Best and only the Best Tech Stuff , High Quality with Lowest Prices on the Market
        Here we offer you any and every thing that a Gamer could want and need 
        As we always say :"We sell Dreams not just Products"</h4>
    </section>
    
    <footer id="contact" class="container">
        <div class="column">
            <div class="logo">
                <img src="/kit store/logo/Screenshot_2024-08-25_041708-removebg-preview.png">
            </div>
            <h4>
                It's our pleasure to provide and be there for you anytime!!
            </h4>
            <div class="socials">
                <a target="_newblank" href="mailto:bensalahabdo129@gmail.com"><i class="ri-mail-line"></i></a>
                <a target="_newblank" href="https://www.instagram.com/aether__ab?igsh=bnU4ZGd2OXBpNTN0"><i class="ri-instagram-line"></i></a>
                <a target="_newblank" href="https://www.facebook.com/profile.php?id=61550032509092&mibextid=ZbWKwL"><i class="ri-facebook-line"></i></a>
            </div>
        </div>
        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>
        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Channels</a>
            <a href="#">Sponsors</a>
        </div>
        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privicy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2023 Kitsune Store. All Rights Reserved.
    </div>

</body>
</html>